<rml>
<body data-model="transform_panel">
<div id="content-wrap"><div id="content">

  <!-- Node header -->
  <div data-if="no_scene">
    <span class="text-muted">No scene loaded.</span>
  </div>

  <div data-if="no_node">
    <span class="text-muted">Select a splat node in the scene.</span>
    <div class="btn-row">
      <button class="btn" data-event-click="do_refresh"
              title="Re-scan the scene for the currently selected node.">Refresh</button>
    </div>
  </div>

  <div data-if="has_node">

    <span class="section-label">Node: {{node_name}}</span>
    <div class="btn-row">
      <button class="btn" data-event-click="do_grab"
              title="Re-reads the selected node's current world transform from the scene and loads it into the sliders. Use this after moving a node externally or if the sliders drift out of sync.">Grab from viewport</button>
      <input type="checkbox" data-value="live"
             title="When enabled, every slider or input change is applied to the scene immediately as you drag. Disable to stage multiple changes and apply them all at once with the Apply button." />
      <span title="When enabled, every slider or input change is applied to the scene immediately as you drag. Disable to stage multiple changes and apply them all at once with the Apply button.">Live</span>
    </div>

    <div class="separator"></div>

    <!-- Translation -->
    <span class="section-label" style="color: #4A90D9;">Translation</span>

    <div class="setting-row" title="Translate the node along the world X axis.  Range ±50.">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="tx_str" min="-50" max="50" step="0.001" />
      <input type="text"  class="number-input"   data-value="tx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('tx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('tx',  1)">+</button>
    </div>
    <div class="setting-row" title="Translate the node along the world Y axis.  Range ±50.">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="ty_str" min="-50" max="50" step="0.001" />
      <input type="text"  class="number-input"   data-value="ty_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('ty', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('ty',  1)">+</button>
    </div>
    <div class="setting-row" title="Translate the node along the world Z axis.  Range ±50.">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="tz_str" min="-50" max="50" step="0.001" />
      <input type="text"  class="number-input"   data-value="tz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('tz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('tz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Rotation -->
    <span class="section-label" style="color: #4A90D9;">Rotation (°)</span>

    <div class="setting-row" title="Rotate the node around the world X axis (pitch).  Range ±180°.">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="rx_str" min="-180" max="180" step="0.1" />
      <input type="text"  class="number-input"   data-value="rx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('rx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('rx',  1)">+</button>
    </div>
    <div class="setting-row" title="Rotate the node around the world Y axis (yaw).  Range ±180°.">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="ry_str" min="-180" max="180" step="0.1" />
      <input type="text"  class="number-input"   data-value="ry_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('ry', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('ry',  1)">+</button>
    </div>
    <div class="setting-row" title="Rotate the node around the world Z axis (roll).  Range ±180°.">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="rz_str" min="-180" max="180" step="0.1" />
      <input type="text"  class="number-input"   data-value="rz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('rz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('rz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Scale -->
    <span class="section-label" style="color: #4A90D9;">Scale</span>

    <div class="setting-row" title="Lock X / Y / Z scale together so dragging any axis scales all three uniformly. Uncheck to scale each axis independently.">
      <span class="prop-label">Uniform</span>
      <input type="checkbox" data-value="uniform_scale"
             title="Lock X / Y / Z scale together so dragging any axis scales all three uniformly. Uncheck to scale each axis independently." />
    </div>
    <div class="setting-row" title="Scale the node along the X axis.  Range 0.01 – 5.">
      <span class="prop-label">X</span>
      <input type="range" class="setting-slider" data-value="sx_str" min="0.01" max="5" step="0.001" />
      <input type="text"  class="number-input"   data-value="sx_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sx', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sx',  1)">+</button>
    </div>
    <div class="setting-row" title="Scale the node along the Y axis.  Range 0.01 – 5.">
      <span class="prop-label">Y</span>
      <input type="range" class="setting-slider" data-value="sy_str" min="0.01" max="5" step="0.001" />
      <input type="text"  class="number-input"   data-value="sy_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sy', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sy',  1)">+</button>
    </div>
    <div class="setting-row" title="Scale the node along the Z axis.  Range 0.01 – 5.">
      <span class="prop-label">Z</span>
      <input type="range" class="setting-slider" data-value="sz_str" min="0.01" max="5" step="0.001" />
      <input type="text"  class="number-input"   data-value="sz_str" />
      <button class="num-step-btn" data-event-mousedown="num_step('sz', -1)">-</button>
      <button class="num-step-btn" data-event-mousedown="num_step('sz',  1)">+</button>
    </div>

    <div class="separator"></div>

    <!-- Apply / Reset -->
    <div class="btn-row">
      <button class="btn" data-event-click="do_apply"
              title="Push the current slider values to the scene as a node transform: Only needed when Live mode is off.">Apply</button>
      <button class="btn" data-event-click="do_reset"
              title="Reset all translation, rotation, and scale sliders to identity (T=0, R=0°, S=1) and apply immediately.">Reset</button>
    </div>

    <div class="separator"></div>

    <!-- Bake -->
    <span class="section-label" style="color: #4A90D9;">Bake</span>
    <div class="btn-row">
      <button class="btn btn--full" data-event-click="do_bake"
              title="Permanently fold the current transform into the raw Gaussian data (means, scales, rotations), then reset the node transform to identity. This cannot be undone — save a backup first.">Bake Transform</button>
    </div>
    <span class="text-muted">Permanently writes transform into Gaussian data.</span><br/>
    <span class="text-muted">Save a backup before baking.</span>

    <div class="separator"></div>

    <!-- Merge Visible Nodes -->
    <span class="section-label" style="color: #4A90D9;">Merge Visible Nodes</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="merge_name"
             title="Name for the merged output node. If a node with this name already exists it will be overwritten. Defaults to 'merged'." />
      <button class="btn" data-event-click="do_merge"
              title="Combine every currently visible splat node into a single new node using the name on the left. Hidden nodes are left untouched.">Merge Visible</button>
    </div>
    <span class="text-muted">Combines all visible splat nodes into one named node.</span>

    <div class="separator"></div>

    <!-- New Group Folder -->
    <span class="section-label" style="color: #4A90D9;">New Group Folder</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="folder_name"
             title="Name for the new empty group / folder node. Defaults to 'Group'." />
      <button class="btn" data-event-click="do_create_folder"
              title="Add an empty folder node to the scene hierarchy. Use it to organise splat nodes by parenting them under this group.">Create</button>
    </div>
    <span class="text-muted">Adds an empty folder node to the scene hierarchy.</span>

    <div class="separator"></div>

    <!-- Move Selected Splats -->
    <span class="section-label" style="color: #4A90D9;">Move Selected Splats</span>
    <div class="setting-row">
      <input type="text" class="number-input" data-value="move_target"
             title="Name of the destination node. If it already exists the splats are merged into it; otherwise a new node is created. If the name is taken a numeric suffix (_01, _02 …) is added automatically." />
      <button class="btn" data-event-click="do_move"
              title="Move the currently selected splats from the active node into the named target node. The source node keeps the unselected splats. Make a selection in the viewport first.">Move</button>
    </div>
    <span class="text-muted">Target node name to move selected splats into.</span>

    <div class="separator"></div>

    <!-- Status -->
    <span class="{{status_class}}">{{status_text}}</span>

  </div><!-- /has_node -->

</div></div>
</body>
</rml>
